<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>portafolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/icono.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="container justify-content-center " style="width: 80%;">
        <header class="header row justify-content-center  mt-3">
            <div class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu_navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class=" row justify-content-start align-items-end col-sm-3 text-white">
                        <a style="color: rgb(209, 75, 26); font-size: 20px; text-decoration: none;" href="#sobre_mi"><strong><p><span><</span> <span id="texto_efecto_typing"></span> <span>/></span></p> </strong></a>
                    </div>
                    <div class="collapse navbar-collapse" id="menu_navbar">
                        <div class="row w-100">
                            
                            <ul class="navbar-nav d-flex justify-content-end">
                                <li class="nav-item ms-2 me-3">
                                    <a class="navbar-opcion" href="#sobre_mi">Sobre mí</a>
                                </li>
                                <li class="nav-item ms-2 me-2">
                                    <a class="navbar-opcion  text-white" href="#habilidades">Habilidades</a>
                                </li>
                                <li class="nav-item ms-2 me-2">
                                    <a class="navbar-opcion" href="#proyectos">Proyectos</a>
                                </li>
                                <li class="nav-item ms-2 me-2">
                                    <a class="navbar-opcion" href="#contacto">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="div_descarga mt-3 col-sm-2 col-4">
            <a id="btn_descargar_cv" href="docs/Currículum.pdf" download="Currículum.pdf">DESCARGAR/CV</a>
        </div>
        <section id="sobre_mi">
            <div class="row justify-content-center text-center">
                <div class="div_imagen col-sm-5">
                    <img class="imagen" src="img/perfil.jpg" alt="Imagen">
                </div>
                <div class="row justify-content-center  mt-3">
                    <div class="col-2 col-sm-2 col-md-1">
                        <a class="icon_redes" href="https://github.com/USMA117" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="col-2 col-sm-2 col-md-1">
                        <a class="icon_redes" href="https://www.linkedin.com/in/sebastianusma/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-2 col-sm-2 col-md-1">
                        <a class="icon_redes" href="
                        https://wa.link/iq0i2f" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-12 mt-5 " id="descripcion">
                    <h2 class="text-center mb-3">Sobre mí</h2>
                    <!-- <hr> -->
                    <p  class="text-center">
                        ¡Hola! Soy Sebastián Usma, estudiante de Desarrollo de Software en el SENA Risaralda. Me apasiona la tecnología y tengo experiencia en programación con JavaScript, Python y Java, así como en frameworks como Laravel. También tengo conocimientos en bases de datos SQL. <br>
                        He tenido la oportunidad de trabajar en una variedad de proyectos, desde un juego web de preguntas en inglés hasta una aplicación de escritorio para la gestión de librerías y clientes. Además, he participado en varios proyectos que involucraban la integración de API externas.

                        Estas experiencias me han brindado la oportunidad de aplicar mis conocimientos en situaciones reales y han sido fundamentales para mi aprendizaje sobre colaboración en equipo.
                    </p>
                </div>
            </div>
        </section>
        <section id="habilidades" class="mt-5">
            <div class="row justify-content-center text-center">
                <h2 class="text-center mb-5">Habilidades</h2>
                <!-- <hr> -->
                <div class="col-sm-2 col-4 pt-3 mx-3 mb-3">
                    <p class="div_html div_habilidad py-2 px-0 rounded"><i class="icon fa-brands fa-html5" style="color:rgb(255, 123, 0)"></i>HTML</p>
                </div>
                <div class="col-sm-2 col-4 pt-3 mx-3 mb-3">
                    <p class=" div_css div_habilidad py-2 px-0 rounded"><i class="icon fa-brands fa-css3-alt" style="color: rgb(20, 72, 184);"></i>CSS </p>
                </div>
                <div class="col-sm-2 col-5 pt-3 mx-3 mb-3">
                    <p class="div_bootstrap div_habilidad py-2 px-0 rounded"><i class="icon fa-brands fa-bootstrap" style="color:purple"></i>BOOTSTRAP </p>
                </div>
                <div class="col-sm-2 col-5 pt-3 mx-3 mb-3">
                    <p class="div_js  div_habilidad py-2 px-0 rounded"><i class="icon fa-brands fa-js" style="color: yellow;"></i>JAVASCRIPT </p>
                </div>
                <div class="col-sm-2 col-4 pt-3 mx-3 mb-3">
                    <p class="div_java div_habilidad py-2 px-0 rounded"><i class="icon fa-brands fa-java" style="color: red;"></i>JAVA </p>
                </div>
                <div class="col-sm-2 col-4 pt-3 mx-3 mb-3">
                    <p class="div_python div_habilidad py-2 px-0 rounded"><i class="icon fa-brands fa-python"></i>PYTHON </p>
                </div>
                <div class="col-sm-2 col-4 pt-3 mx-3 mb-3">
                    <p class="div_laravel div_habilidad py-2 px-0 rounded"><i class="icon fa-brands fa-laravel"></i>LARAVEL </p>
                </div>
                <div class="col-sm-2 col-4 pt-3 mx-3 mb-3">
                    <p class="div_sql py-2 div_habilidad px-0 rounded"><i class="icon fa-solid fa-database" style="color: rgba(255, 208, 0, 0.925);"></i>SQL </p>
                </div>
            </div>
            
        </section>
        <section id="proyectos">
            <div class="row text-white">
                <h2 class="text-center">Proyectos</h2>
                <!-- <hr> -->
            </div>
        </section>
        <section id="contacto">
            <div class="row justify-content-center text-white">
                <h3 class="text-center mb-3">Contacto</h3>
                <!-- <hr> -->
                <div class="col-10 contenedor_form_contacto">
                    <form id="formulario_contacto" action="https://formsubmit.co/a00228b6c4eaaccbd4a0cd5c8648bf5f" method="POST">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-10">
                                <h4>Escribeme un mensaje!!!</h4>
                            </div>
                            <div class="col-12 col-sm-10">
                                <input class="input_form_contacto" type="text" name="nombre" placeholder="Nombre" required>
                            </div>
                            <div class="col-12 col-sm-10">
                                <input class="input_form_contacto" type="email" name="correo" placeholder="Correo" required>
                            </div>
                            <div class="col-12 col-sm-10">
                                <input class="input_form_contacto" type="text" name="asunto" placeholder="Asunto" required>
                            </div>
                            <div class="col-12 col-sm-10">
                                <label class="label_mensaje" for="Mensaje">Mensaje:</label><br>
                                <textarea id="myTextarea"  class="mensaje_form_textarea input_form_contacto" name="mensaje" id="Mensaje" placeholder="Mensaje" required>
                                </textarea>
                            </div>
                            <div class="col-12  text-center col-sm-10">
                                <button class="btn_enviar_mensaje col-12" type="submit">ENVIAR MENSAJE</button>
                            </div>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html#contacto">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="row justify-content-center mt-5 mb-3">
                <div class="col-8 mb-3">
                    <div class="row justify-content-center">
                        <div class="col-sm-2 col-md-1 col-3">
                            <a class="icon_redes" href="https://github.com/USMA117" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <div class="col-sm-2 col-md-1 col-3">
                            <a class="icon_redes" href="https://www.linkedin.com/in/sebastianusma/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="col-sm-2 col-md-1 col-3">
                            <a class="icon_redes" href="
                            https://wa.link/iq0i2f" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-8 text-center">
                    <p>Hecho con 🤍 2024</p>
                </div>
            </div>
        </footer>
        <script src="js/funciones.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>